<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fibonacci Numbers</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <style type="text/css">
        #root {
            display: flex;
            flex-direction: column;

            flex-wrap: wrap;
            align-items: center;

            padding: 5px;
        }

        div#root fieldset {
            margin: 10px;
            padding: 8px;
            border: 1px solid black;
        }

        #numCountForm {
            flex: 1;

            display: flex;
            flex-direction: column;

            flex-wrap: wrap;
            align-items: center;
        }

        #numCountForm  input[type='text'] {
            flex: 1;

            width: 2em;

            margin-top: 5px;
            border: 1px solid #000;

            border-radius: 5px;
            padding: 5px;
        }

        #fibNumCount {
                min-width: 130px;
        }

        #displayFibNums {
            margin-top: 10px;
        }
    
        #numTableHeading {
            flex:1;

            margin-top: 30px;
            margin-bottom: -6px;

            font-size: 1.4em;
        }

        #numTable {
            flex: 1;

            display: flex;
            flex-direction: column;
            justify-content: center;

            width: 60%;

            margin-top: 12px;

            border: 1px solid #000;
            box-shadow: 1px 1px 1px 1px #999
        }

        #numList {
            flex: 1;
            display: flex;
            flex-direction: row;

            flex-wrap: wrap;
            justify-self: center;
            justify-content: center;

            padding: 10px;
        }

        .num {
            flex: 1;

            background: lightgoldenrodyellow;

            margin: 2px;
            border: 1px solid blue;
            border-radius: 5px;

            padding: 3px;

            text-align: center;
        }

        .num:nth-child(3n) {
            background: lightcyan;
        }

        li:hover {
            border-style: dashed;
        }

        .inactive {
            font-style: normal;
        }
    </style>
</head>

<body>
    <div id="root">
            <fieldset>
                <legend>Fibonacci numbers</legend>
                <form id="numCountForm">
                    <input type="text" class="form-control" id="fibNumCount" 
                        aria-describedby="emailHelp" placeholder="Enter count > 5">
                    <button type="submit" class="btn btn-primary" id="displayFibNums">Display</button>
                </form>
            </fieldset>

            <h6 id=numTableHeading>First 5 Fibonacci numbers</h6>

            <div id='numTable'>
            </div>
    </div>
</body>

<script>
    let fibNum = [1, 1, 2, 3, 5]

    function calcFibNum(n) {
        if (n >= fibNum.length) {
            fibNum[n] = calcFibNum(n - 2) + calcFibNum(n - 1)
        }

        return fibNum[n]
    }
 
    clickHandler = (event) => {
        $('#displayFibNums').attr("disabled", "disabled")

        let inputNum = parseInt($('#fibNumCount').val())
        if (inputNum === NaN) {
            alert(`ERROR: inputText = ${inputText} is not a number`)
        }

        if (inputNum < fibNum.length) {
            if (inputNum < 5) {
                inputNum = 5
            }

            fibNum = fibNum.slice(0, inputNum)
        }
        else {
            calcFibNum(inputNum)
        }

        $('#numTableHeading').html(`First ${inputNum} Fibonacci numbers`)

        const tableDiv = document.getElementById('numTable')
        const fnList = tableDiv.children[0]
        fnList.innerHTML = ''

        const listItem = (num) => {
            const item = document.createElement('li')
            item.setAttribute('class', 'num')
            item.innerHTML = `${fibNum[num]}`

            return item           
        }

        fibNum.map((map, n) => listItem(n)).forEach(li => fnList.appendChild(li));

        $('#numTableHeading').show()
        $('#numTable').show()

        window.setTimeout(() => {
            $('#displayFibNums').removeAttr("disabled", );

            $('#submitBtn').removeClass('clicked')
        }, 200)
    }

    $(document).ready(() => {
       // add div for Fibonacci numbers
        const tableDiv = document.getElementById('numTable')
        
        const numList = document.createElement('ul')
        numList.setAttribute('style', 'list-style-type:none;')
        numList.setAttribute('id', 'numList')

        tableDiv.appendChild(numList)

        items = fibNum.map(fn => $('li').attr('class', 'num').html(`${fn}`))
        items.forEach(item =>  $('#numTable ul').add(item))

        $('#root').add(tableDiv)

        $('#numTableHeading').hide()
        $('#numTable').hide()

        $( "#displayFibNums").on( "click", clickHandler);
    });
</script>

</html>
